<!DOCTYPE html>
<html>
<head>
<head>
<title>Calculator</title>
<style>
body {
	display: flex;
	padding:0;
	margin:0;
	background: none;
	font-family:Verdana, Tahoma, Roboto, "DejaVu Sans", sans-serif;
}
.calculator {
	
	display: grid;
        width: 120px;
        margin: auto;
}
.calculator .value {
	font-family: Consolas, "Roboto Mono", "Courier New", monospaced;
	grid-column: span 4;
	height: 70px;
	text-align: right;
	border: none;
	outline: none;
	padding: 10px;
	font-size: 18px;
}
.calculator span {
	display: grid;
	width: 60px;
	height: 60px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.8);
	place-items: center;
	border: 1px solid rgba(0,0,0,.1);
}
.calculator span:active {
	background-color: rgba(0, 0, 0, 0.8);
	color: #111;
}
.calculator span.clear {
	background: rgba(219, 0, 0, 0.8);
}
.calculator span.plus {
	grid-row: span 2;
	height: 120px;
}
.calculator span.equal {
	background: rgba(0, 161, 219, 0.8);
}

</style>
</head>
<body>
<form class="calculator" name="calc">
	<input class="value" type="text" name="txt" readonly="">
	<span class="num clear" onclick="document.calc.txt.value =''">C</span>
	<span class="delete" onclick="delete_last()">DEL</span>
	<span class="num" onclick="document.calc.txt.value +='/'">/</span>
	<span class="num" onclick="document.calc.txt.value +='*'">*</span>
	<span class="num" onclick="document.calc.txt.value +='7'">7</span>
	<span class="num" onclick="document.calc.txt.value +='8'">8</span>
	<span class="num" onclick="document.calc.txt.value +='9'">9</span>
	<span class="num" onclick="document.calc.txt.value +='-'">-</span>
	<span class="num" onclick="document.calc.txt.value +='4'">4</span>
	<span class="num" onclick="document.calc.txt.value +='5'">5</span>
	<span class="num" onclick="document.calc.txt.value +='6'">6</span>
	<span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
	<span class="num" onclick="document.calc.txt.value +='1'">1</span>
	<span class="num" onclick="document.calc.txt.value +='2'">2</span>
	<span class="num" onclick="document.calc.txt.value +='3'">3</span>	
	<span class="num" onclick="document.calc.txt.value +='0'">0</span>
	<span class="num" onclick="document.calc.txt.value +='00'">00</span>
	<span class="num" onclick="document.calc.txt.value +='.'">.</span>
	<span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>

</form>
<script>
function delete_last(){
var str = document.calc.txt.value
	document.calc.txt.value = str.slice(0, -1)
}
</script>
</body>
</html>
